Views/MainWindow.xaml

<Window x:Class="DocxToPdfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocxToPdfMVVM"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Docx to pdf" Height="650" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Конвертация файлов формата DOCX в формат PDF</TextBlock>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{Binding PathFiles}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Директория для сохранения файла: "></TextBlock>
            <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Row="3" ItemsSource="{Binding Items}" 
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}"
                 SelectedItem="{Binding SelectedFile}" SelectionMode="Extended">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteFile}" 
                              CommandParameter="{Binding SelectedFile}"></MenuItem>
                    <MenuItem Header="Очистить всё" Command="{Binding DeleteAllFiles}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="200" Height="50" Margin="20,0,20,0" Command="{Binding OpenCommand}" 
                    Style="{StaticResource RoundCorner}">Открыть директорию с файлами</Button>
            <Button Width="200" Height="50" Margin="20,0,20,0" Command="{Binding SaveCommand}" 
                    Style="{StaticResource RoundCorner}">Директория для сохранения</Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding IsNotInProgress}" Command="{Binding IncrementAsBackgroundProcess}" 
                    
                    Height="50" Width="200" Style="{StaticResource RoundCorner}">Начать конвертацию</Button>
            
        </StackPanel>
        <ProgressBar  Grid.Row="4" Height="20" VerticalAlignment="Center" Margin="20,0,20,0"
                      Value="{Binding Value}" 
                       Minimum="{Binding Min}" 
                      Maximum="{Binding Max}"></ProgressBar>
        
        <Border x:Name="BorderPopup" CornerRadius="6,6,6,6" Margin="0,0,0,0" Grid.RowSpan="6"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" 
                Panel.ZIndex="2" Visibility="{Binding VisibilityNotify}" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorMessageBox}"></SolidColorBrush>
            </Border.Background>
            <Grid x:Name="PopupGrid" Margin="6,6,6,6" >
                <Button Width="27"  Height="27" Margin="268,-7,-7,68" 
                        Style="{StaticResource RoundCornerTooltip}" Command="{Binding CloseNotifyCommand}">X</Button>
                <TextBlock  TextWrapping="Wrap" Padding="5" MaxWidth="500" Opacity="1" 
                                FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Run Text="{Binding MessageText}"/>
                </TextBlock>

            </Grid>
        </Border>
        <Grid x:Name="GridOpacity" Margin="0,0,0,0" Panel.ZIndex="1" 
              Grid.RowSpan="6" Background="#EAEAEA" 
              Opacity="0.5" Visibility="{Binding VisibilityNotify}"/>
    </Grid>
</Window>
