Views/MainWindow.xaml

<Window x:Class="DocxToPdfMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocxToPdfMVVM"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            Конвертация файлов формата DOCX в формат PDF</TextBlock>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" DataContext="{Binding PathFiles}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Директория для сохранения файла: "></TextBlock>
            <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <ListBox Grid.Row="3" ItemsSource="{Binding Items}" 
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}"
                 SelectedItem="{Binding SelectedFile}" SelectionMode="Extended">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteFile}" 
                              CommandParameter="{Binding SelectedFile}"></MenuItem>
                    <MenuItem Header="Очистить всё"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding OpenCommand}">Открыть директорию с файлами</Button>
            <Button Command="{Binding SaveCommand}">Диреткория для сохранения</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding StartConvertCommand}">Начать конвертацию</Button>
        </StackPanel>
        <ProgressBar  Grid.Row="4" Height="20" VerticalAlignment="Top"></ProgressBar>
    </Grid>
</Window>
